# HimanshuDockerTesting1

./: README.md  login.java
Fabulate/src/Fabulate/: fabulatelogin.java  login.java
Fabulate/test-output/: emailable-report.html  index.html  testng-results.xml
Fabulate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Fabulate/test-output/junitreports/: TEST-Fabulate.login.xml
Fabulate/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FabulateQA/: Testsuite.xml  pom.xml  sh.exe.stackdump  testng.xml
FabulateQA/src/Buyer/: BuyerLogin.java
FabulateQA/src/Emailablereport/: SendEmailReportSeleniumCases.java  SendEmailReportSeleniumDemo.java
FabulateQA/test-output/: emailable-report.html  index.html
FabulateQA/test-output/Default suite/: Default test.html
Testqa/: pom.xml  testng.xml
Testqa/src/emailablereport/: SendEmailReportSeleniumCases.java  SendEmailReportSeleniumDemo.java
Testqa/src/testqa/: NewTest.java
Testqa/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testqa/test-output/Default suite/: Default test.html  Default test.xml
Testqa/test-output/Suite/: Buyer.html  Buyer.xml  EmailReport.html  EmailReport.xml
Testqa/test-output/junitreports/: TEST-emailablereport.SendEmailReportSeleniumCases.xml  TEST-testqa.NewTest.xml
Testqa/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Testqa/test-output/old/Suite/: EmailReport.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
